# alfresco-environment-validation

./: .hgignore  MAINTAINERS  ProjectHome.md  README.txt  clean.sh  evt.cmd  package.sh  pom.xml
src/assembly/: bin.xml
src/changes/: changes.xml
src/main/docs/: README.txt
src/main/java/: EVT.java  general.properties
src/main/java/org/alfresco/extension/environment/validation/: AbstractValidator.java  TestResult.java  Validator.java  ValidatorCallback.java  ValidatorCallbackHelper.java
src/main/java/org/alfresco/extension/environment/validation/validators/: AllValidators.java  DBValidator.java  IndexDiskSpeedValidator.java  JVMValidator.java  NetworkValidator.java  OSValidator.java  PropertiesBasedJVMValidator.java  ServerHardwareValidator.java  ThirdPartyApplicationValidator.java  jvm-validator.properties
src/main/java/org/alfresco/extension/environment/validation/validators/database/: AbstractDBSpecificValidator.java  DBSpecificValidator.java  com_ibm_db2_jcc_DB2Driver.java  net_sourceforge_jtds_jdbc_Driver.java  oracle_jdbc_OracleDriver.java  org_gjt_mm_mysql_Driver.java  org_postgresql_Driver.java
src/main/java/org/alfresco/extension/util/: ComparablePair.java  Pair.java  ProcessInvoker.java  PropertiesUtil.java  Quad.java  Triple.java
src/main/resources/: general.properties
src/main/resources/org/alfresco/extension/environment/validation/validators/: jvm-validator.properties
src/site/: site.xml
src/site/apt/: building.apt  index.apt  index.apt.vm  usage.apt.vm
