<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alfresco.extension</groupId>
  <artifactId>alfresco400-environment-validation</artifactId>
  <packaging>jar</packaging>
  <name>Alfresco Environment Validation Utility</name>
  <version>1.0-SNAPSHOT</version>   <!-- Don't forget to change package.sh every time this value changes! -->

  <repositories>
    <repository>
      <id>jboss-public</id>
      <name>JBoss Public Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <!-- Target an ancient JVM to try to ensure that this tool can run anywhere that a JVM (no matter how crusty!) is installed. -->
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.hyperic</groupId>
      <artifactId>sigar</artifactId>
      <version>1.6.5.132</version>
    </dependency>
  </dependencies>

</project>
