<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.support</groupId>
	<artifactId>alfresco-environment-validation</artifactId>
	<packaging>jar</packaging>
	<name>Alfresco Environment Validation Tool</name>
	<description>Utility to validate Alfresco installations against pre-requisites from an environment and architecture standpoint</description>
	<version>1.2-beta-4-SNAPSHOT</version>   <!-- Don't forget to change package.sh every time this value changes! -->
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<issueManagement>
		<system>GoogleCode</system>
		<url>https://code.google.com/p/alfresco-environment-validation/issues/list</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>
	<developers>
		<developer>
			<name>Peter Monks</name>
			<roles>
				<role>Founder</role>
				<role>Developer</role>
			</roles>
			<email>peter.monks@alfresco.com</email>
			<organization>Alfresco Consulting</organization>
			<organizationUrl>http://www.alfresco.com</organizationUrl>
		</developer>
		<developer>
			<name>Andy Hunt</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>andy.hunt@alfresco.com</email>
			<organization>Alfresco Support</organization>
			<organizationUrl>http://www.alfresco.com</organizationUrl>
		</developer>
		<developer>
			<name>Craig Tan</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>craig.tan@alfresco.com</email>
			<organization>Alfresco Support</organization>
			<organizationUrl>http://www.alfresco.com</organizationUrl>
		</developer>
		<developer>
			<name>Philippe Dubois</name>
			<roles>
				<role>Developer</role>
				<role>Release Manager</role>
			</roles>
			<email>philippe.dubois@alfresco.com</email>
			<organization>Alfresco Support</organization>
			<organizationUrl>http://www.alfresco.com</organizationUrl>
		</developer>
	</developers>
	
	<build>
		<extensions>
		 	<extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
		</extensions>
		<plugins>
			<plugin>
				<!-- Target an ancient JVM to try to ensure that this tool can run anywhere 
					that a JVM (no matter how crusty!) is installed. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>Main</mainClass> </manifest> 
				</archive> </configuration> </plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>EVT</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/bin.xml</descriptor>
							<finalName>${pom.artifactId}-${pom.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<goals>deploy site-deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<repository>
			<id>public.repo</id>
			<name>Alfresco Internal Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-public-support-releases/</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo</id>
			<name>Alfresco Public Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-support-snapshots/</url>
		</snapshotRepository>
		<site>
			<id>alfresco-artifacts</id>
			<name>Alfresco Docs Public Repository</name>
			<url>dav:https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/${project.artifactId}/latest</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5.132</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<scm>
		<!-- connection>scm:hg:https://code.google.com/r/philippedubois-evt42/</connection -->
		<!--developerConnection>scm:hg:https://code.google.com/r/philippedubois-evt42/</developerConnection -->
		<developerConnection>scm:hg:https://code.google.com/p/alfresco-environment-validation/</developerConnection>
		<!-- url>http://somerepository.com/view.cvs</url -->
	</scm>
</project>
