<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.alfresco.support.support-tools</groupId>
	<artifactId>alfresco-environment-validation</artifactId>
	<packaging>jar</packaging>
	<name>Alfresco Environment Validation Utility</name>
	<version>0.15-SNAPSHOT</version>   <!-- Don't forget to change package.sh every time this value changes! -->
	<licenses>
		<license>
			<name>GNU Library or Lesser General Public License (LGPL)</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<repositories>
		<repository>
			<id>jboss-public</id>
			<name>JBoss Public Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<!-- Target an ancient JVM to try to ensure that this tool can run anywhere 
					that a JVM (no matter how crusty!) is installed. -->
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-jar-plugin</artifactId> 
				<configuration> <archive> <manifest> <mainClass>Main</mainClass> </manifest> 
				</archive> </configuration> </plugin -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>EVT</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/bin.xml</descriptor>
							<finalName>${pom.artifactId}-${pom.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>public.repo</id>
			<name>Alfresco Internal Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-public-support-releases/</url>
		</repository>
		<snapshotRepository>
			<id>internal.repo</id>
			<name>Alfresco Public Repository</name>
			<url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-support-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5.132</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<scm>
		<!-- connection>scm:hg:https://code.google.com/r/philippedubois-evt42/</connection-->
		<developerConnection>scm:hg:https://code.google.com/r/philippedubois-evt42/</developerConnection>
		<!-- url>http://somerepository.com/view.cvs</url -->
	</scm>
</project>
