# jvm checking validation for 4.0.0
400.vendor.supported=Sun Microsystems Inc.,IBM Corporation
400.vendor.jvmv-version=1.6
# minimum patch level for 1.6
400.vendor.supported.patch-level.16=27

# jvm checking validation for 4.2
420.vendor.supported=Oracle Corporation
420.vendor.jvmv-version=1.7
# minimum patch level for 1.7
420.vendor.supported.patch-level.17=25
