# jvm checking validation for 4.0.0 
400.vendor.supported=Sun Microsystems Inc.,IBM Corporation
400.vendor.warn=Apple Inc.
400.vendor.jvmv-version=1.6
# minimum patch level for 1.6
400.vendor.supported.patch-level=27

# jvm checking validation for 4.0.1 
401.vendor.supported=Sun Microsystems Inc.,IBM Corporation
401.vendor.warn=Apple Inc.
401.vendor.jvmv-version=1.6
# minimum patch level for 1.6
401.vendor.supported.patch-level=27


# jvm checking validation for 4.0.2
402.vendor.supported=Sun Microsystems Inc.,IBM Corporation
402.vendor.warn=Apple Inc.
402.vendor.jvmv-version=1.6
# minimum patch level for 1.6
402.vendor.supported.patch-level=31

# jvm checking validation for 4.1.1
411.vendor.supported=Sun Microsystems Inc.,IBM Corporation
411.vendor.warn=Apple Inc.
411.vendor.jvmv-version=1.6
# minimum patch level for 1.6
411.vendor.supported.patch-level=33

# jvm checking validation for 4.1.2
412.vendor.supported=Sun Microsystems Inc.,IBM Corporation
412.vendor.warn=Apple Inc.
412.vendor.jvmv-version=1.6
# minimum patch level for 1.6
412.vendor.supported.patch-level=33

# jvm checking validation for 4.1.3
413.vendor.supported=Sun Microsystems Inc.,IBM Corporation
413.vendor.warn=Apple Inc.
413.vendor.jvmv-version=1.6
# minimum patch level for 1.6
413.vendor.supported.patch-level=33

# jvm checking validation for 4.1.4
414.vendor.supported=Sun Microsystems Inc.,IBM Corporation
414.vendor.warn=Apple Inc.
414.vendor.jvmv-version=1.6
# minimum patch level for 1.6
414.vendor.supported.patch-level=33

# jvm checking validation for 4.1.5
415.vendor.supported=Sun Microsystems Inc.,IBM Corporation
415.vendor.warn=Apple Inc.
415.vendor.jvmv-version=1.6
# minimum patch level for 1.6
415.vendor.supported.patch-level=33

# jvm checking validation for 4.1.6
416.vendor.supported=Sun Microsystems Inc.,IBM Corporation
416.vendor.warn=Apple Inc.
416.vendor.jvmv-version=1.6
# minimum patch level for 1.6
416.vendor.supported.patch-level=33

# jvm checking validation for 4.1.7
417.vendor.supported=Sun Microsystems Inc.,IBM Corporation
417.vendor.warn=Apple Inc.
417.vendor.jvmv-version=1.6
# minimum patch level for 1.6
417.vendor.supported.patch-level=33

# jvm checking validation for 4.2
420.vendor.supported=Oracle Corporation
420.vendor.warn=Apple Inc.
420.vendor.jvmv-version=1.7
# minimum patch level for 1.7
420.vendor.supported.patch-level=25
