# jvm checking validation for 4.0.0 
400.vendor.supported=Sun Microsystems Inc.,IBM Corporation
400.vendor.warn=Apple Inc.
400.vendor.jvmv-version=1.6
# minimum patch level for 1.6
400.vendor.supported.patch-level=27

# jvm checking validation for 4.0.1 
401.vendor.supported=Sun Microsystems Inc.,IBM Corporation
401.vendor.warn=Apple Inc.
401.vendor.jvmv-version=1.6
# minimum patch level for 1.6
401.vendor.supported.patch-level=27


# jvm checking validation for 4.0.2
402.vendor.supported=Sun Microsystems Inc.,IBM Corporation
402.vendor.warn=Apple Inc.
402.vendor.jvmv-version=1.6
# minimum patch level for 1.6
402.vendor.supported.patch-level=27


# jvm checking validation for 4.2
420.vendor.supported=Oracle Corporation
420.vendor.warn=Apple Inc.
420.vendor.jvmv-version=1.7
# minimum patch level for 1.7
420.vendor.supported.patch-level=25
